url=http://automationpractice.com/index.php?
username=randhirall20@gmail.com
username1=randhirall21@gmail.com
password=automation
password1=automation
browser=Chrome
implicitWait= 10
pageLoadTimeOut=30